config = Config()
config.ver_prefix = ""
config.jobid = 00000
config.use_vi_1 = True
config.ntries = 50
config.n_clusters = 1
config.n = 20
config.TIME_LIMIT = 7200
config.demand_lb = 0.99
config.use_z0 = True
config.corr_pcnt = 0
config.n_clusters_ratio = 1.0
config.isBenchmark = False
config.nC = 3
config.randomSeed = 1
config.method = "scp_slim"
config.demand_ub = 1.01
config.use_partial_cuts = True
config.nR = 3
config.useMosek = True
config.k_nn = 6
config.slim_repeats = 4
config.rootCuts = 0
config.method_kelley = "scp_slim"
config.verbose_logging = 0
config.Rx = 6
config.k = 20
config.use_file_demands = False
config.is_magnanti_wong_cut = False
config.R_div = 2
config.round_z0 = True
config.Ry = 5
config.gamma = 1.01
config.m = 5
config.use_vi_2 = True
config.use_avg_scenario = True
config.use_si_vi = True
config.R_div_kelley = 4

cmcmd_prob = SimpleNamespace()

cmcmd_prob.n_nodes = 5
cmcmd_prob.n_edges = 20
cmcmd_prob.n_commodities = 3
cmcmd_prob.n_days = 3

cmcmd_prob.k = 20
cmcmd_prob.A = np.array([
    [1.0, 1.0, 1.0, 1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0], 
    [-1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0], 
    [0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0], 
    [0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, -1.0], 
    [0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 1.0, 1.0, 1.0, 1.0]
])

cmcmd_prob.b = np.array([
    [6.0, 20.0, -43.0], [-43.0, 7.0, 12.0], [13.0, 22.0, 9.0], [5.0, -72.0, 5.0], [19.0, 23.0, 17.0],
    [21.0, 24.0, -65.0], [-65.0, 7.0, 25.0], [12.0, 24.0, 22.0], [25.0, -75.0, 7.0], [7.0, 20.0, 11.0],
    [7.0, 11.0, -60.0], [-61.0, 11.0, 18.0], [16.0, 19.0, 12.0], [16.0, -50.0, 21.0], [22.0, 9.0, 9.0]
]).reshape((3, 5, 3)).transpose(1, 2, 0)  # shape: (n_nodes, n_commodities, n_days)

cmcmd_prob.c = np.array([
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
])

cmcmd_prob.d = np.array([
    1.4407932309895017, 1.7692441614759717, 2.0797308914234005, 2.2373507937299473, 1.4407932309895017, 
    2.094148088838585, 2.8885275443143636, 0.8301228389758245, 1.7692441614759717, 2.094148088838585, 
    0.9840771019041136, 2.420257685825962, 2.0797308914234005, 2.8885275443143636, 0.9840771019041136, 
    3.343418460514712, 2.2373507937299473, 0.8301228389758245, 2.420257685825962, 3.343418460514712
])

cmcmd_prob.u = np.array([
    47.0, 47.0, 50.0, 73.0, 56.0, 49.0, 69.0, 57.0, 73.0, 48.0, 74.0, 60.0, 47.0, 57.0, 54.0, 49.0, 67.0, 69.0, 48.0, 58.0
])

cmcmd_prob.lb = np.array([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
cmcmd_prob.ub = np.array([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])

cmcmd_prob.gamma = 1.01
cmcmd_prob.sampling_rate = 2.0

cmcmd_prob.edge_map = {
    5: (2, 1, 6), 16: (4, 5, 20), 20: (5, 4, 24), 12: (3, 5, 15), 8: (2, 5, 10), 17: (5, 1, 21), 1: (1, 2, 2), 19: (5, 3, 23), 
    6: (2, 3, 8), 11: (3, 4, 14), 9: (3, 1, 11), 14: (4, 2, 17), 3: (1, 4, 4), 7: (2, 4, 9), 4: (1, 5, 5), 13: (4, 1, 16), 
    15: (4, 3, 18), 2: (1, 3, 3), 10: (3, 2, 12), 18: (5, 2, 22)
}

cmcmd_prob.outgoing_edges = {
    5: [17, 18, 19, 20], 4: [13, 14, 15, 16], 2: [5, 6, 7, 8], 3: [9, 10, 11, 12], 1:[1, 2, 3, 4]
}

cmcmd_prob.incoming_edges = {
    5: [4, 8, 12, 16], 4: [3, 7, 11, 20], 2: [1, 10, 14, 18], 3: [2, 6, 15, 19], 1: [5, 9, 13, 17]
}

cmcmd_prob.old_to_new_map = {
    5: 4, 16: 13, 20: 16, 12: 10, 24: 20, 8: 6, 17: 14, 23: 19, 22: 18, 6: 5, 11: 9, 9: 7, 14: 11, 3: 2, 4: 3, 15: 12, 21: 17, 
    2: 1, 10: 8, 18: 15
}